{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red240\green242\blue245;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c95294\c96078\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Check environment variables\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 $ printenv | grep ROS\
\
$ source /opt/ros/kinetic/setup.bash
\fs26 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 Create a ROS Workspace(catkin)
\fs60 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 $ mkdir -p ~/catkin_ws/src\
$ cd ~/catkin_ws/\
$ catkin_make\
(Make sure your python3.X root)\
$ catkin_make -DPYTHON_EXECUTABLE=/usr/bin/python3\
$ source devel/setup.bash\
(\cf2 \cb1 make sure ROS_PACKAGE_PATH environment variable includes the directory you're in\cf2 \cb3 )\
$ echo $ROS_PACKAGE_PATH\
/home/youruser/catkin_ws/src:/opt/ros/kinetic/share}