{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red240\green242\blue245;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c95294\c96078\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Setup your sources.list
\f1\fs22\fsmilli11050 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'\
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11050 \cf2 \

\f0\fs28 \cb1 Set up your keys
\f1\fs22\fsmilli11050 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 Installation\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 sudo apt-get update\
sudo apt-get install ros-kinetic-desktop-full\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 Initialize rosdep\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 sudo rosdep init
\fs26 \
rosdep update\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 Environment setup
\fs48 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 echo "source /opt/ros/kinetic/setup.bash" >> ~/.bashrc\
source ~/.bashrc\
(For current shell)\
source /opt/ros/kinetic/setup.bash\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb1 Dependencies for building packages\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 sudo apt install python-rosinstall python-rosinstall-generator python-wstool build-essential}